# Default settings for C++
# AP: Add &cl group
compilers=clang_trunk:gcc_trunk
defaultCompiler=clang_trunk
compileFilename=example.cpp
postProcess=
demangler=/opt/binutils-trunk/bin/c++filt
objdumper=/opt/binutils-trunk/bin/objdump
#androidNdk=/opt/google/android-ndk-r9c
options=
defaultOptions=-std=c++17 -stdlib=libc++ -fcoroutines-ts -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b|\bBENCHMARK_MAIN\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
host=home.efcs.ca

group.gcc.compilers=gcc_trunk
compiler.gcc_trunk.exe=/opt/gcc-tot/bin/g++
compiler.gcc_trunk.name=x86-64 gcc (trunk)

group.clang.compilers=clang_trunk
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.options=--gcc-toolchain=/opt/gcc-tot/
compiler.clang_trunk.exe=/usr/local/bin/clang++
compiler.clang_trunk.name=x86-64 clang (trunk)

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=benchmark:coroutine_benchmark
libs.benchmark.name=Google Benchmark
libs.benchmark.versions=trunk
libs.benchmark.versions.trunk.version=trunk
libs.benchmark.versions.trunk.path=/home/eric/workspace/coroutine-benchmarks/utils/google-benchmark/include
libs.coroutine_benchmark.name=Coroutine Benchmark
libs.coroutine_benchmark.versions=trunk
libs.coroutine_benchmark.versions.trunk.version=trunk
libs.coroutine_benchmark.versions.trunk.path=/home/eric/workspace/coroutine-benchmarks/include:/home/eric/workspace/coroutine-benchmarks/third_party/include


# AP: hard-code this to my MSVC install
################################
# Windows Compilers
group.cl.compilers=&cl19
group.cl.needsMulti=false
group.cl.compilerType=WSL-CL
group.cl.versionFlag=/?
group.cl.versionRe=^Microsoft \(R\) C/C\+\+.*$
#group.cl19.compilers=cl19_64:cl19_32:cl19_arm
#group.cl19.options=/I/opt/compiler-explorer/windows/10.0.10240.0/ucrt/ /I/opt/compiler-explorer/windows/19.10.25017/lib/native/include/
#compiler.cl19_64.exe=/opt/compiler-explorer/windows/19.10.25017/lib/native/bin/amd64/cl.exe
#compiler.cl19_64.name=x86-64 CL 19 2017 RTW
#compiler.cl19_32.exe=/opt/compiler-explorer/windows/19.10.25017/lib/native/bin/amd64_x86/cl.exe
#compiler.cl19_32.name=x86 CL 19 2017 RTW
#compiler.cl19_arm.exe=/opt/compiler-explorer/windows/19.10.25017/lib/native/bin/amd64_arm/cl.exe
#compiler.cl19_arm.name=ARM CL 2017 RTW

group.cl19.compilers=cl19_64
group.cl19.options=/I/mnt/c/str/windows/10.0.15063.0/ucrt/ /I/mnt/c/str/windows/19.10.25017/lib/native/include/
compiler.cl19_64.exe=/mnt/c/str/windows/19.10.25017/lib/native/bin/amd64/cl.exe
compiler.cl19_64.name=x86-64 CL 19 2017 RTW
