# Default settings for GCC Explorer.
port=10240
compileTimeoutMs=10000
defaultSource=builtin
cacheMb=50
language=C++
languages=
maxConcurrentCompiles=4
staticMaxAgeSecs=1
optionsWhitelistRe=.*
supportsExecute=false
optionsBlacklistRe=^(-W[alp],)?((-wrapper|-fplugin.*|-specs|-load|-plugin|-include|(@.*)|-I|-i)(=.*)?|--)$
allowedShortUrlHostRe=^([-a-z.]+\.)?(home\.efcs)\.ca$
googleShortLinkRewrite=^https?://goo.gl/(.*)$|https://home.efcs.ca/g/$1

wine=/opt/wine-devel/bin/wine64
cvCompilerCountMax=6
